{
  "name": "bookshop-demo-app",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "@sap/approuter": "^17",
    "patch-package": "^8"
  },
  "devDependencies": {
    "@sap/html5-repo-mock": "^2"
  },
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "start-local": "export MOCK_DIR=../app && node node_modules/@sap/html5-repo-mock/index.js --flp --sap-ui-bootstrap-url https://ui5.sap.com --ui5 {\"version\": \"1.120.23\", \"theme\": \"sap_horizon\"}",
    "postinstall": "patch-package"
  }
}
